/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: neue-haas-unica, Arial, sans-serif;
    color: #333;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="5" cy="5" r="2" fill="%23eeeeee"/></svg>') repeat;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    align-items: center;
}

header {
    background: #333;
    color: #fff;
    padding: 24px 0;
    align-items: center;
}

header .logo {
    grid-column: 1 / span 1;
}

header nav {
    grid-column: 4 / span 9;
    text-align: right;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a.cta {
    background: #991887;
    padding: 8px 12px;
    border-radius: 5px;
}

.hero {
    align-items: center;
    margin-top: 20px;
}

.hero-image {
    grid-column: 2 / span 5;
    display: flex;
    align-items: center;
    height: 100%;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.hero-text {
    grid-column: 8 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-text h1 {
    text-align: right;
    font-size: 94px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
}

.hero-text h1 .highlight {
    display: inline-flex;
    align-items: baseline;
    line-height: 1.15;
    padding-bottom: 5px;
}

.hero-text h2 {
    text-align: right;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 10px;
}

.hero-text .cta {
    align-self: flex-end;
    display: inline-block;
    background: #991887;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

hr {
    border: 0;
    border-top: 2px solid #ccc;
    width: calc(0.618 * 100vw);
    margin:  40px auto;
}

.services {
    display: grid;
    margin-top: 20px;
}

.services h1 {
    font-size: 36px;
    margin-bottom: 1rem;
}

.services .subpar {
    grid-column: 5 / span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services .subpar p{
    font-size: 20px;
}

.services-body {
    grid-column: 3 / span 8;
    display: grid;
    gap: 6rem;
    margin-top: 4rem;
}

.services-text {
    grid-column: 1 / span 5;
    display: grid;
}

.services-image {
    grid-column: 4 / span 6;
}

.services .text-block {
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
}


.read-link {
    display: inline;
    font-weight: 700;
}

.read-link a {
    color: #007BFF;
}

.services-image {
    grid-column: 8 / span 7;
    display: flex;
    align-items: flex-end;
}

.services-image img {
    width: 80%;
    height: auto;
}

.gallery {
    width: 90%;
    margin: 0 auto;
    gap: 10px;
}

.gallery h1 {
    font-size: 94px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.gallery-item {
    position: relative;
    background: #BD5151;
    border: 5px solid #222;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16 / 9;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}

.gallery-item:nth-child(1) {
    grid-column: 1 / span 8;
    grid-row: span 2;
}

.gallery-item:nth-child(2) {
    grid-column: 9 / span 4;
    grid-row: span 1;
}

.gallery-item:nth-child(3) {
    grid-column: 9 / span 4;
    grid-row: span 1;
}

.gallery-item:nth-child(4) {
    grid-column: 1 / span 6;
    grid-row: span 1;
}

.gallery-item:nth-child(5) {
    grid-column: 7 / span 6;
    grid-row: span 1;
}

.blog {
    width: 90%;
    margin: 0 auto;
    gap: 10px;
}

.blog h1 {
    font-size: 94px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.blog h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.blog .container {
    margin-top: 3rem;
}

.post {
    grid-column: 5 / span 4;
    margin-top: 4rem;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    border: 5px solid #333;
    border-radius: 8px;
}

.post:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    
}

.post a {
    text-decoration: none;
    color: #333;
}

.post a h2{
    text-decoration: none;
    color: #333;
    text-align: left;
    margin-bottom: 0.5rem;
}

.post a p{
    text-decoration: none;
    color: #333;
    margin-top: 0.25rem;
}

.post img {
    width: 100%;
}

.blog-hero {
    margin-top: 24px;
}

.blog-image {
    grid-column: 3 / span 8;
    height: 500px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-headline {
    grid-column: 3 / span 8;
    position: relative;
    margin-top: 2rem;
}

.blog-headline h1 {
    font-size: 70px;
    line-height: 1.1;
    margin-top: 2rem;
    letter-spacing: -1.4px;
}

.blog-headline h2 {
    font-size: 24px;
    margin-top: 1rem;
}

.blog-headline p {
    font-size: 12px;
    color: #333333;
}

.bubble-tag {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 2px 12px;
    background-color: #C4C4C4;
    color: #112233;
    border-radius: 999px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    white-space: nowrap;
}

.blog-body {
    margin-top: 3rem;
    display: grid;
    gap: 10px;
    text-align: justify;
}

.blog-content {
    grid-column: 3 / span 6;
    display: grid;
    gap: 20px;
}

.blog-content .section {
    display: grid;
    gap: 20px;
    margin-top: 2rem;
    align-items: center;
}

.blog-content .copy {
    grid-column: span 3;
    grid-row: 1;

}

.blog-content img {
    grid-column: span 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-body .subpar {
    grid-column: 3 / span 6;
    margin-top: 3rem;
    font-size: 28px;
}

.blog-body .copy p {
    font-size: 24px;
}

.blog-body .copy h3 {
    font-size: 32px;
    margin-bottom: 1rem;
}


.blog-body .cta {
    grid-column: 3;
    margin-top: 3rem;
    text-align: center;
    background: #991887;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.contact-section {
    min-height: 80vh;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
}

.contact-section .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    align-items: start;
}

.contact-copy {
    grid-column: 5 / span 4;
    grid-row: 1;
    text-align: center;
}

.contact-copy h1 {
    font-size: 96px;
}

.contact-copy p {
    font-size: 22px;
}

.contact-form {
    grid-column: 5 / span 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact-section label {
    margin-bottom: 0.5rem;
}

.contact-section input {
    padding: 0.5rem;
    font-size: 1rem;
}

.contact-section .cta {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background-color: #991887;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}






footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer .copy {
    grid-column: 6 / span 2;
}
