<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Richard Gray Project.1</title>

        <link rel="stylesheet" href="style.css" type ="text/css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <div>
            <h1>Hello, World.</h1>
            <h2>Know Thyself.</h2>
            <h3>-Delphic Maxim</h3>
        </div>
    </body>
</html>