<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Charli xcx - news: 360</title>

        <link rel="stylesheet" href="../style.css" type ="text/css"/>
    </head>
    <body>
        <ul class="menu">
            <li><a href="../index.html">about</a></li>
            <li><a href="../music.html">music</a></li>
            <li><a href="../news.html">news</a></li>
        </ul>

        <div class="article-container">

            <h2><a href="../news.html">&lt; back</a></h2>

            <h1>CHARLI XCX RELEASES 'THE GIRL, SO CONFUSING VERSION WITH LORDE'</h1>

            <p>Charli XCX today releases &lsquo;360&rsquo; - the fourth track taken from her highly anticipated forthcoming new album &lsquo;BRAT&rsquo;.</p>

            <p>The blockbuster video stars an impressive all-star cast of friends and collaborators including Julia Fox, Chlo&euml; Sevigny, Gabbriette, Alex Consani, Rachel Sennott, Emma Chamberlain, A. G. Cook, Hari Nef, Isamaya Ffrench, Matisse Andrews, Quenlin Blackwell, Sakura Bready, Chloe Cherry, Greer Cohen, Anna Collins, Blizzy McGuire, Tess McMillan, Salem Mitchell, Peri Rosenzweig, Richie Shazam and Niki Takesh.</p>

            <p>&lsquo;BRAT&rsquo;, Charli&rsquo;s eagerly awaited sixth studio album, will be released on Friday 7th June and promises to be an exhilarating club record built around high art references and social commentary. The album includes the hit single &lsquo;Von dutch&rsquo; - the brash and synth heavy first taste of the record &ndash; alongside recent releases &lsquo;Club classics&rsquo; and &lsquo;B2b&rsquo;.</p>

            <p>In support of &lsquo;BRAT&rsquo;, Charli will be embarking on her biggest ever headline shows in arenas throughout the UK in November and December. Charli is also teaming up with longtime collaborator Troye Sivan for their highly anticipated co-headline US arena tour &lsquo;Charli XCX &amp; Troye Sivan Present: Sweat&rsquo;, including a newly announced second show at The Kia Forum in Los Angeles.</p>

            <p>Charli threw a momentous Boiler Room in New York&rsquo;s Brooklyn in February to launch the &lsquo;BRAT&rsquo; campaign with A. G. Cook, George Daniel, Finn Keane and Doss. The show broke the record for the most ever RSVPs to a Boiler Room event, with over 40k people registering to attend. Featuring special guest appearances from the likes of Addison Rae and Julia Fox, the show has easily become one of the viral moments of the year.</p>

            <p>Alongside her new album, Charli has been working on multiple film &amp; TV projects following the breakout success of her Barbie soundtrack contribution &lsquo;Speed Drive&rsquo; last year. She is co-executive producing the score for the A24 film &lsquo;Mother Mary&rsquo; with Jack Antonoff and also producing original music for Benito Skinner&rsquo;s series &lsquo;Overcompensating&rsquo; on Prime Video. In addition, Charli will star in the Daniel Goldhaber remake of 1978 cult horror film &lsquo;Faces of Death&rsquo;.</p>

            <p>Avant-pop and electronic superstar Charli XCX has become an iconic figure in the arts, having helped expand the landscape of popular music over the last decade by seamlessly traversing the underground and mainstream with her artistic output. Over the course of a trailblazing career, the multi-hyphenate creative has earned critical acclaim for her innovative style and entrepreneurial spirit and seen her forward-thinking approach reshape pop culture in the process.</p>

            <p>Her lasting impact was cemented last year when Charli was honoured with the Visionary Award at the annual Ivor Novellos in London, while she also received the Powerhouse Award at Billboard&rsquo;s Women In Music ceremony in March and the ASCAP Global Impact Award earlier this week.</p>

            <p>&lsquo;BRAT&rsquo; Tracklist:</p>

            <p>1. 360<br>
            2. Club classics<br>
            3. Sympathy is a knife<br>
            4. I might say something stupid<br>
            5. Talk talk<br>
            6. Von dutch<br>
            7. Everything is romantic<br>
            8. Rewind<br>
            9. So I<br>
            10. Girl, so confusing<br>
            11. Apple<br>
            12. B2b<br>
            13. Mean girls<br>
            14. I think about it all the time<br>
            15. 365</p>

            <p>Charli XCX 2024 Tour Dates:</p>

            <p>Sat 01/06/24 - Barcelona, Spain - Primavera (Live) - Sold Out<br>
            Fri 07/06/24 - London, UK - Outernet (PARTYGIRL DJ Set) - Sold Out<br>
            Tue 11/06/24 - New York, NY - Knockdown Center (Live) - Sold Out<br>
            Wed 12/06/24 - Chicago, IL - Radius (Live) - Sold Out<br>
            Sat 15/06/24 - Los Angeles, CA - Shrine (Live) - Sold Out<br>
            Wed 19/06/24 - Mexico City, Mexico - Club Loo Loo (PARTYGIRL DJ Set) - Sold Out<br>
            Fri 21/06/24 - Sao Paulo, Brazil - Club Zig (PARTYGIRL DJ Set) - Sold Out<br>
            Fri 28/05/24 - Somerset, UK - Glastonbury Festival (PARTYGIRL DJ Set) - Sold Out</p>

            <p>Sat 14/09/24 &ndash; Detroit, MI &ndash; Little Caesars Arena <br>
            Mon 16/09/24 &ndash; Montreal, QC &ndash; Place Bell<br>
            Wed 18/09/24 &ndash; Toronto, ON &ndash; Scotiabank Arena<br>
            Fri 20/09/24 &ndash; Columbus, OH &ndash; Nationwide Arena<br>
            Mon 23/09/24 &ndash; New York, NY &ndash; Madison Square Garden<br>
            Wed 25/09/24 &ndash; Philadelphia, PA &ndash; Wells Fargo Center<br>
            Thu 26/09/24 &ndash; Baltimore, MD &ndash; CFG Bank Arena <br>
            Sat 28/09/24 &ndash; Boston, MA &ndash; TD Garden<br>
            Mon 30/09/24 &ndash; Chicago, IL &ndash; United Center<br>
            Wed 02/10/24 &ndash; Nashville, TN &ndash; Bridgestone Arena<br>
            Thu 03/10/24 &ndash; Atlanta, GA &ndash; State Farm Arena <br>
            Sat 05/10/24 &ndash; Miami, FL &ndash; Kaseya Center <br>
            Sun 06/10/24 &ndash; Orlando, FL &ndash; Kia Center <br>
            Wed 09/10/24 &ndash; Dallas, TX &ndash; American Airlines Center <br>
            Fri 11/10/24 &ndash; Denver, CO &ndash; Ball Arena <br>
            Sun 13/10/24 &ndash; Phoenix, AZ &ndash; Footprint Center <br>
            Tue 15/10/24 &ndash; Los Angeles, CA &ndash; Kia Forum<br>
            Wed 16/10/24 &ndash; Los Angeles, CA &ndash; Kia Forum <br>
            Fri 18/10/24 &ndash; San Diego, CA &ndash; Viejas Arena <br>
            Sun 20/10/24 &ndash; San Francisco, CA &ndash; Chase Center <br>
            Tue 22/10/24 &ndash; Portland, OR &ndash; Moda Center <br>
            Wed 23/10/24 &ndash; Seattle, WA &ndash; Climate Pledge Arena</p>

            <p>Wed 27/11/24 - Manchester, UK - Co-op Live Arena<br>
            Thu 28/11/24 - London, UK - The O2<br>
            Fri 29/11/24 - Birmingham, UK - Resorts World Arena<br>
            Mon 02/12/24 - Glasgow, UK - OVO Hydro Arena<br>
            </p>

            
        </div>
        <footer>
            <p>Richard Gray | CMST 385 (2024)</p>
        </footer>
    </body>
</html>