html, body {
    height: 100%;
}
@font-face {
    font-family: 'Arial Narrow'
    src: url(.\fonts\ARIALN.TTF) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial Narrow'
    src: url(.\fonts\ARIALNB.TTF) format('truetype');
    font-weight: normal;
    font-style: bold;
}

body {
    background: #8ACE00;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-content: space-between;
    font-family: "Arial Narrow", Arial, sans-serif;

    max-height: 100vh;
}

h1 {
    font-size: 48px;
    font-weight: bold;
}


.menu {
    grid-column: 5 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

.menu li {
    font-size: 24px;
    text-decoration-line: underline;
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: black;
}


.menu li {
    font-size: 24px;
    text-decoration-line: underline;
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: black;
}

.album-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 12;
    align-items: center;
    justify-items: center;
}

.album {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.album li {
    font-size: 12px;
    text-decoration-line: none;
    text-align: left;
    align-items: left;
}



.marquee-container {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;

}

.marquee {
    display: flex;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
    align-items: center;
 }
 .marquee-content {
    font-size: 32px;
    white-space: nowrap;
    padding: 0 2rem;
    align-items: center;

 }

 @keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
 }
 
 .container {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    align-items: center;
    justify-items: center;
}

.container img {
    display: grid;
    height: auto;
    max-width: 100%;
    margin-bottom: 0;
}

.bottom-image {
    mix-blend-mode: hard-light;
    grid-column: 4 / 9;
    grid-row: 1 / 6;
    max-width: 100%;
    justify-self: center;
    align-self: end;
}

.text-box {
    font-size: 22px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
}

#box1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 64px;
}

#box2 {
    grid-column: 10 / 11;
    grid-row: 1 / 4;
    margin: 64px;
}

#box3 {
    grid-column: 9 / 10;
    grid-row: 4 / 8;
}

#image1 {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

#image2 {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
}

#image3 {
    grid-column: 8 / 11;
    grid-row: 2 / 4;
}

#image4 {
    grid-column: 2 / 5;
    grid-row: 5 / 7;
}

#image5 {
    grid-column: 5 / 8;
    grid-row: 5 / 7;
}

#image6 {
    grid-column: 8 / 11;
    grid-row: 5 / 7;
}