<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Charli xcx</title>

        <link rel="stylesheet" href="style.css" type ="text/css"/>
    </head>
    <body>
        <ul class="menu">
            <li>> about</li>
            <li><a href="music.html">music</a></li>
            <li><a href="news.html">news</a></li>
        </ul>
        <a class = "marquee-container" href="https://charlixcx.lnk.to/BRATAW">
            <div class="marquee">
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
                <div class="marquee-content">brat out now x</div>
            </div>
        </a>

        <div class="container">
            <div class="text-box" id="box1">1. With electrifying performances and chart-topping hits, she captivates audiences worldwide, pushing the boundaries of pop with each release.</div>
            <div class="text-box" id="box2">2. Charli XCX, an innovative pop icon, is renowned for her genre-blending sound and bold, experimental approach to music.</div>
            <div class="text-box" id="box3">3. Her dynamic presence and creative vision have solidified her as a trailblazer in the music industry, making her a standout figure on both festival stages and intimate venues.</div>
            <img src="img/Charli.png" alt="photo of Charli XCX" class="bottom-image">
        </div>
        <footer>
            <p>Richard Gray | CMST 385 (2024)</p>
        </footer>
    </body>
</html>