<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Charli xcx - music</title>

        <link rel="stylesheet" href="style.css" type ="text/css"/>
    </head>
    <body>
        <ul class="menu">
            <li><a href="index.html">about</a></li>
            <li>> music</li>
            <li><a href="news.html">news</a></li>
        </ul>

        <div class="album-container">
            <div class="album" id="album1">
                <div class="album-art">
                    <a href="https://open.spotify.com/album/3a9qH2VEsSiOZvMrjaS0Nu?si=jX4qtjmGSRmo5VnxO-73Ig"><img src="./img/4HowImFeelingNowCover.jpg" alt="Album cover art for How I'm Feeling Now" class="image"></a>
                    <a href="https://en.wikipedia.org/wiki/How_I%27m_Feeling_Now#/media/File:Charli_XCX_-_How_I'm_Feeling_Now.png">Source</a>
                </div>
                <h2>How I'm Feeling Now (2020)</h2>
                <p>Tracks:</p>
                <ul>
                    <li>1. pink diamond </li>
                    <li>2. forever</li>
                    <li>3. claws </li>
                    <li>4. 7 years</li>
                    <li>5. detonate</li>
                    <li>6. enemy</li>
                    <li>7. i finally understand</li>
                    <li>8. c2.0</li>
                    <li>9. party 4 u</li>
                    <li>10. anthems</li>
                    <li>11. visions</li>
                </ul>
            </div>

            <div class="album" id="album2">
                <div class="album-art">
                    <a href="https://open.spotify.com/album/1QqipMXWzJhr6yfcNKTp8B?si=uEdsvR3ST2ipcN68xxpLFA"><img src="./img/5CrashCover.png" alt="Album cover art for Crash" class="image" id="image2"></a>
                    <a href="https://en.wikipedia.org/wiki/File:Charli_XCX_-_Crash.png">Source</a>
                </div>
                <h2>Crash(2022)</h2>
                <p>Tracks:</p>
                 <ul>
                    <li>1. Crash</li>
                    <li>2. New Shapes (feat. Christine and the Queens and Caroline Polachek)</li>
                    <li>3. Good Ones</li>
                    <li>4. Constant Repeat</li>
                    <li>5. Beg for You (feat. Rina Sawayama)</li>
                    <li>6. Move Me</li>
                    <li>7. Baby</li>
                    <li>8. Lightning</li>
                    <li>9. Every Rule</li>
                    <li>10. Yuck</li>
                    <li>11. Used to Know Me</li>
                    <li>12. Twice</li>
                </ul>
            </div>

            <div class="album" id="album3">
                <div class="album-art">
                    <a href="https://open.spotify.com/album/2lIZef4lzdvZkiiCzvPKj7?si=lySH8vLPSvKjulKB7AU9bg"><img src="./img/6BratCover.png" alt="Album cover art for Brat" class="image" id="image3"></a>
                    <a href="https://commons.wikimedia.org/wiki/File:Charli_XCX_-_Brat_(album_cover).png">Source</a>
                </div>
                <h2>Brat(2024)</h2>
                <p>Tracks:</p>
                 <ul>
                    <li>1.360</li>
                    <li>2. Club classics</li>
                    <li>3. Sympathy is a knife</li>
                    <li>4. I might say something stupid</li>
                    <li>5. Talk talk</li>
                    <li>6. Von dutch</li>
                    <li>7. Everything is romantic</li>
                    <li>8. Rewind</li>
                    <li>9. So I</li>
                    <li>10. Girl, so confusing</li>
                    <li>11. Apple</li>
                    <li>12. B2b</li>
                    <li>13. Mean girls</li>
                    <li>14. I think about it all the time</li>
                    <li>15. 365</li>
                </ul>
            </div>
        </div>
        <footer>
            <p>Richard Gray | CMST 385 (2024)</p>
        </footer>
    </body>
</html>