<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Charli xcx - news</title>

        <link rel="stylesheet" href="style.css" type ="text/css"/>
    </head>
    <body>
        <ul class="menu">
            <li><a href="index.html">about</a></li>
            <li><a href="music.html">music</a></li>
            <li><a href="news.html">> news</a></li>
        </ul>

        <div class="news-container">
            <h1>Latest from Charli</h1>
            <div>
                <a class="article" href="./articles/CharliXCXLorde.html">
                    <h2>CHARLI XCX RELEASES 'THE GIRL, SO CONFUSING VERSION WITH LORDE'</h2>
                    <p>Charli xcx today releases “The girl, so confusing version with lorde”</p>
                </a>
                <a class="article" href="./articles/BratRelease.html">
                    <h2>CHARLI XCX RELEASES ‘BRAT’</h2>
                    <p>Charli XCX today releases ‘BRAT’ - her critically acclaimed sixth studio album.</p>
                </a>
                <a class="article" href="./articles/360Release.html">
                    <h2>CHARLI XCX 360</h2>
                    <p>Charli XCX today releases ‘360’ - the fourth track taken from her highly anticipated forthcoming new album ‘BRAT’.</p>
                </a>
            </div>
        </div>
        <footer>
            <p>Richard Gray | CMST 385 (2024)</p>
        </footer>
    </body>
</html>