html, body {
    height: 100%;
}
@font-face {
    font-family: 'Arial Narrow';
    src: url(.\fonts\ARIALN.TTF) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial Narrow';
    src: url(.\fonts\ARIALNB.TTF) format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    background: #8ACE00;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-content: space-between;
    font-family: Verdana, "Arial Narrow", Arial, sans-serif;
    max-height: 100vh;
}

footer {
    width: 100vw;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    text-align: center;
    justify-content: center;
}

header {
    width: 100vw;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    text-align: center;
    justify-content: center;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    font-family: "Arial Narrow", Arial, sans-serif;
}
h2 {
    font-size: 36px;
    font-weight: bold;
    font-family: "Arial Narrow", Arial, sans-serif;
}
p {
    font-size: 18px;
    font-weight: normal;
    font-family: "Arial Narrow", Arial, sans-serif;
}


.menu {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

.menu li {
    font-size: 24px;
    font-family: "Arial Narrow", Arial, sans-serif;
    text-decoration-line: underline;
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: black;
}

.menu a {
    text-decoration: none;
    color: black;
}

.album-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.album {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.album li {
    font-size: 12px;
    text-decoration-line: none;
    text-align: left;
    align-items: start;
}

.album .image {
    width: 100%;
    height: auto;
}

.news-container {
    grid-column: 1 / -1;
    grid-row: 2/12;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 0 0 175px;
    overflow: hidden;
    box-sizing: border-box;
}

.news-container h1 {
    width: calc(100% - 175px)
}
.news-container article {
    width: calc(100% - 175px)
}

.news-container a {
    color: black;
}

.article-container{
    grid-column: 1 / -1;
    grid-row: 2/12;
    display: flex;
    flex-direction: column;
    width: calc(100% - 800px);
    margin: 0 auto;
    padding: 64px 0 0 0;
    box-sizing: border-box;
    position: relative;
}

.article-container a {
    color: black;
    display: inline-block;
    align-items: start;
}

.article-container p {
    font-size: 22px;
}

.quote {
    text-align: center;
}

.marquee-container {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;

}

.marquee {
    display: flex;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
    align-items: center;
 }
 .marquee-content {
    font-size: 28px;
    font-family: "Arial Narrow", Arial, sans-serif;
    white-space: nowrap;
    padding: 0 2rem;
    align-items: center;

 }

 @keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
 }
 
 .container {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    align-items: center;
    justify-items: center;
}

.container img {
    display: grid;
    grid-row: 1 / 12;
    height: 100%;
    max-width: 100%;
    margin-bottom: 0;
}

.bottom-image {
    mix-blend-mode: hard-light;
    grid-column: 4 / 9;
    grid-row: 1 / 6;
    max-width: 100%;
    justify-self: center;
    align-self: end;
}

.text-box {
    font-size: 22px;
    padding: 20px;
    text-align: left;
}

#box1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 64px;
}

#box2 {
    grid-column: 10 / 11;
    grid-row: 1 / 4;
    margin: 64px;
}

#box3 {
    grid-column: 9 / 10;
    grid-row: 4 / 8;
}

#album1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

#album2 {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
}

#album3 {
    grid-column: 9 / 11;
    grid-row: 2 / 4;
}

@media (max-width: 900px) {
    .menu li {
        font-size: 32px;
    }
    .article-container {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .article-container p {
        font-size: 18px;
    }
    .news-container {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
}